{
  "name": "grandmaster-ai-game-center",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "The most intelligent AI game center for all board games — with 2D & 3D boards, hundreds of themes, and a world-class step-by-step move tutor.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.10",
    "framer-motion": "^11.11.0",
    "mqtt": "^5.15.1",
    "peerjs": "^1.5.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "three": "^0.169.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@sparticuz/chromium": "^149.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.169.0",
    "@vitejs/plugin-react": "^4.3.2",
    "jsdom": "^29.1.1",
    "playwright": "^1.61.0",
    "puppeteer-core": "^25.1.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.9",
    "vitest": "^2.1.9"
  }
}
